<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Trúc Anh + Timothy | 12.29.2018</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Forum|Great+Vibes|Pinyon+Script" rel="stylesheet">
	<style>
		html, body {
			height: 100%;
		}
		body {
			background-color: mistyrose;
			color: #666;
			font-family: 'Forum', serif;
		}
		.bg {
			background-color: navy;
			-webkit-mask: url(/images/l.svg) no-repeat 0 0, url(/images/r.svg) no-repeat right bottom;
			mask: url(/images/l.svg) no-repeat 0 0, url(/images/r.svg) no-repeat right bottom;
			-webkit-mask-size: contain;
			mask-size: contain;
			opacity: .2;
			position: fixed;
			width: 100%;
			z-index: 1;
		}
		h1 {
			/*font-family: 'Pinyon Script', cursive;*/
			font-family: 'Great Vibes', cursive;
		}
		h1, a {
			color: navy
		}
		.upper {
			text-transform: uppercase;
		}
		.container {
			position: relative;
			z-index: 2;
		}
		.container, .row, .bg {
			height: 100%
		}
		.content {
			background: rgba(255, 228, 225, 0.85);
			padding: 30px;
			max-height: 100%;
			overflow: auto;
		}
	</style>
</head>
<body>
	<div class="bg"></div>
	<div class="container">
		<div class="row justify-content-center align-items-center">
			<div class="content">
				<h1 class="text-center">Lê Vân Trúc Anh</h1>
				<p class="text-center">and</p>
				<h1 class="text-center">Timothy S. Stewart</h1>
				<p class="text-center">
					request the honor of your presence<br>
				at the celebration of their union</p>

				<p class="text-center upper">Saturday, the twenty-ninth of December<br>
					two thousand and eighteen<br>
					at six thirty in the evening<br>
					<br>
					<a href="https://www.google.com/maps/dir//10.7773937,106.6807632/@10.7774149,106.6456484,13z" target="_blank">Capella Gallery Hall</a><br>
				Ho Chi Minh City, Vietnam</p>

				<p class="text-center" style="padding-bottom: 30px;">RSVP | <a href="tel:661-860-6248" rel="nofollow">661.860.6248</a></p>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>